TestApp/DialogBox.xaml

<Window x:Class="TestApp.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding XPath=Title}" Height="300" Width="300"
        DataContext="{Binding Path=SelectedItem, ElementName=ContentsSelection}">
    <Window.Resources>
        <XmlDataProvider x:Key="Contents" XPath="Contents">
            <x:XData>
                <Contents xmlns="">
                    <Type Name="Progress">
                        <Title>実行中</Title>
                        <Message>..... 実行中です</Message>
                        <Icon>/Resources/Start.png</Icon>
                    </Type>
                    <Type Name="Error">
                        <Title>エラー</Title>
                        <Message>エラーが発生しました</Message>
                        <Icon>/Resources/Stop.png</Icon>
                    </Type>
                </Contents>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" Name="ContentsSelection"
                  ItemsSource="{Binding XPath=Type, Source={StaticResource Contents}}"
                  DisplayMemberPath="@Name"
                  SelectedIndex="0"/>
        <TextBlock Grid.Row="1">
            <Image Source="{Binding XPath=Icon}" Stretch="None" />
            <Run Text="{Binding XPath=Message}" />
        </TextBlock>
    </Grid>
</Window>
