TestApp/MainWindow.xaml

<Window x:Uid="Window_1" x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestApp.Properties"
        Title="MainWindow" Height="400" Width="600" Closed="onWindowClosed">
    <Window.Resources>
        <!-- Language resource for I18N -->
        <local:Resources x:Uid="local:Resources_1" x:Key="Resources" />
        <Style x:Uid="Style_1" TargetType="Button">
            <Setter x:Uid="Setter_1" Property="MinWidth" Value="40" />
        </Style>
        <!-- Start/Stop button with label refer language resource -->
        <Style x:Uid="Style_2" x:Key="StartStopButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Style.Triggers>
                <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Path=VideoPreview.IsStarted}" Value="False">
                    <Setter x:Uid="Setter_2" Property="Content" Value="{Binding Path=MainWindow_VideoPreviewStartButton, Source={StaticResource Resources}}" />
                </DataTrigger>
                <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Path=VideoPreview.IsStarted}" Value="True">
                    <Setter x:Uid="Setter_3" Property="Content" Value="{Binding Path=MainWindow_VideoPreviewStopButton, Source={StaticResource Resources}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- XML data which provides Start/Stop image and device type -->
        <XmlDataProvider x:Uid="XmlDataProvider_1" x:Key="DeviceControlData">
            <x:XData x:Uid="x:XData_1">
                <Devices x:Uid="Devices_1" xmlns="">
                    <Device x:Uid="Device_1" Type="Camera" Label="Camera">
                        <Action x:Uid="Action_1" Type="Start">
                            <Label x:Uid="Label_4">Start</Label>
                            <Image x:Uid="Image_1">/Resources/Start.png</Image>
                        </Action>
                        <Action x:Uid="Action_2" Type="Stop">
                            <Label x:Uid="Label_5">Stop</Label>
                            <Image x:Uid="Image_2">/Resources/Stop.png</Image>
                        </Action>
                    </Device>
                </Devices>
            </x:XData>
        </XmlDataProvider>

        <!-- DataTemplate to switch Start/Stop by referring DeviceControlData XML resource -->
        <DataTemplate x:Uid="DataTemplate_1" x:Key="DeviceControlTemplate">
            <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style x:Uid="Style_3" TargetType="StackPanel">
                        <Setter x:Uid="Setter_4" Property="DataContext" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                        <Style.Triggers>
                            <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="True">
                                <Setter x:Uid="Setter_5" Property="Tag" Value="{Binding XPath=Action[@Type\=\'Stop\']}" />
                            </DataTrigger>
                            <DataTrigger x:Uid="DataTrigger_4" Binding="{Binding Path=IsChecked, RelativeSource={RelativeSource AncestorType=ToggleButton}}" Value="False">
                                <Setter x:Uid="Setter_6" Property="Tag" Value="{Binding XPath=Action[@Type\=\'Start\']}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                <TextBlock>
                </TextBlock>
                <Label x:Uid="Label_1" Content="{Binding XPath=@Label}"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=Tag}" />
                <Label x:Uid="Image_x3" Content="{Binding XPath=Label}"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Tag}" />
                <Image x:Uid="Image_3" Source="{Binding XPath=Image}"
                        DataContext="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}, Path=Tag}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_2" Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition x:Uid="RowDefinition_3" Height="*" />
        </Grid.RowDefinitions>
        <ToolBar x:Uid="ToolBar_1" Grid.Row="0">
            <!-- BUtton control for I18N -->
            <Button x:Uid="Button_1" Command="{Binding Path=StartStopCommand}"
                    Style="{StaticResource ResourceKey=StartStopButton}" />
            <Separator x:Uid="Separator_1" />

            <!-- ToggleButton control for XmlDataProvider and DataTemplate -->
            <ToggleButton x:Uid="StartStopToggleButton" ContentTemplate="{StaticResource DeviceControlTemplate}"
                          Tag="{Binding Source={StaticResource DeviceControlData}, XPath=Devices/Device[@Type\=\'Camera\']}"
                          IsChecked="{Binding Path=IsCameraActive}"
                          Name="StartStopToggleButton"/>
            <Separator x:Uid="Separator_2" />
            <Label x:Uid="Label_2">Language</Label>
            <ComboBox x:Uid="ComboBox_1" ItemsSource="{Binding Path=Cultures}"
                      SelectedItem="{Binding Path=Settings.CultureInfo}"
                      MinWidth="80">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_2">
                        <TextBlock x:Uid="TextBlock_1">
                            <Run x:Uid="Run_1" Text="{Binding Path=NativeName, Mode=OneWay}" />
                            (<Run x:Uid="Run_2" Text="{Binding Path=EnglishName, Mode=OneWay}" />)
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button Click="onToolButtonClick">Tool</Button>
        </ToolBar>
        <Grid x:Uid="Grid_2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label x:Uid="Label_3" Grid.Column="1">Culture selection test label</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Category</Label>
            <ComboBox Grid.Column="1" Name="DiviceCategory"
                      ItemsSource="{Binding Path=DeviceCategories}"
                      SelectedItem="{Binding Path=SelectedCategory}"/>
            <Label Grid.Column="2">Device</Label>
            <ComboBox Grid.Column="3"
                      ItemsSource="{Binding Path=Devices}"
                      SelectedItem="{Binding Path=CameraDevice}"/>
        </Grid>
        <Border x:Uid="VideoArea" Grid.Row="3" Name="VideoArea" SizeChanged="onVideoAreaSizeChanged" />
    </Grid>
</Window>
