TestApp/ToolWindow.xaml

<Window x:Class="TestApp.ToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TestApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="ToolWindow" Height="300" MinWidth="300"
        ResizeMode="CanResizeWithGrip" SizeToContent="Width" ShowInTaskbar="False">
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <!--<ObjectDataProvider x:Key="DialogBoxTypes"
                                ObjectType="{x:Type sys:Enum}" MethodName="GetNames">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:DialogBoxType" />
                </ObjectDataProvider.MethodParameters>                
            </ObjectDataProvider>-->
        </Grid.Resources>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition SharedSizeGroup="Buttons" />
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      ItemsSource="{Binding Path=DialogBoxTypes}"
                      SelectedItem="{Binding Path=DialogBoxType}" />
            <Button Grid.Column="1" Click="onShowButtonClick">Show</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition SharedSizeGroup="Buttons" /> <!-- Not used -->
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Name="CultureInfoFormat" />
            <Label Grid.Column="1" Name="CultureInfoText"
                   Content="{Binding ElementName=CultureInfoTable, Path=SelectedItem}"
                   ContentStringFormat="{Binding ElementName=CultureInfoFormat, Path=Text}"/>
        </Grid>
        <DataGrid Grid.Row="2" Name="CultureInfoTable" Margin="5" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=CultureInfoList}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=LCID}" Header="LCID">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="FrameworkElement">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding Path=DisplayName, Mode=OneWay}" Header="DisplayName" />
                <DataGridTextColumn Binding="{Binding Path=NativeName, Mode=OneWay}" Header="NativeName" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
